# testJenkins

./: Dockerfile  pom.xml
src/main/java/TPJenkins/: App.java
src/main/resources/db/migration/: .V1_Create_person_table.sql.kate-swp
src/test/java/TPJenkins/: AppTest.java
